<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection_navigation"
    app:startDestination="@id/fragment_home_main">
    <fragment
        android:id="@+id/fragment_Collections"
        android:name="com.example.mynt.collectionsActivity.Fragment_Collections"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections" >
        <action
            android:id="@+id/action_fragment_Collections_to_fragment_Goal"
            app:destination="@id/fragment_Goal"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragment_Collections_to_fragment_Coins"
            app:destination="@id/fragment_Coins"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragment_Collections_to_fragment_Add2"
            app:destination="@id/fragment_Add"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="User"
            app:argType="integer" />
        <argument
            android:name="Task"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Goal"
        android:name="com.example.mynt.collectionsActivity.Fragment_Goal"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" >
        <argument
            android:name="Collection Name"
            app:argType="string" />
        <argument
            android:name="Coins"
            app:argType="integer" />
        <argument
            android:name="Goal"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragment_Goal_to_fragment_Add"
            app:destination="@id/fragment_Add"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Add"
        android:name="com.example.mynt.collectionsActivity.Fragment_Add"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_fragment_Add_to_fragment_Collections2"
            app:destination="@id/fragment_Collections"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="Collection Name"
            app:argType="string" />
        <argument
            android:name="User"
            app:argType="integer" />
        <argument
            android:name="Goal"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Coins"
        android:name="com.example.mynt.collectionsActivity.Fragment_Coins"
        android:label="fragment_coins"
        tools:layout="@layout/fragment_coins" >
        <action
            android:id="@+id/action_fragment_Coins_to_fragment_Coin_Details"
            app:destination="@id/fragment_Coin_Details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="User"
            app:argType="integer" />
        <argument android:name="Task"
            app:argType="integer" />
        <argument
            android:name="Collection Name"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_Coins_to_fragment_Goal"
            app:destination="@id/fragment_Goal"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Coin_Details"
        android:name="com.example.mynt.collectionsActivity.Fragment_Coin_Details"
        android:label="fragment_coin_details"
        tools:layout="@layout/fragment_coin_details" >
        <argument
            android:name="Coin"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_Coin_Details_to_fragment_CoinFull"
            app:destination="@id/fragment_CoinFull" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home_main"
        android:name="com.example.mynt.collectionsActivity.Fragment_ViewPager"
        android:label="fragment_home"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_fragment_home_main_to_fragment_Add"
            app:destination="@id/fragment_Add"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragment_home_main_to_fragment_Collections"
            app:destination="@id/fragment_Collections"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragment_home_main_to_fragment_Coins"
            app:destination="@id/fragment_Coins"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragment_home_main_to_fragment_Coin_Details"
            app:destination="@id/fragment_Coin_Details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="User"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragment_home_main_to_fragment_Register"
            app:destination="@id/fragment_Register"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragment_home_main_to_fragment_All_Goals"
            app:destination="@id/fragment_All_Goals"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Login"
        android:name="com.example.mynt.collectionsActivity.Fragment_Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_Login_to_fragment_Register"
            app:destination="@id/fragment_Register"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Register"
        android:name="com.example.mynt.collectionsActivity.Fragment_Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragment_Register_to_fragment_Login"
            app:destination="@id/fragment_Login"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragment_CoinFull"
        android:name="com.example.mynt.collectionsActivity.Fragment_CoinFull"
        android:label="fragment_coin_full"
        tools:layout="@layout/fragment_coin_full" />
    <fragment
        android:id="@+id/fragment_All_Goals"
        android:name="com.example.mynt.collectionsActivity.Fragment_All_Goals"
        android:label="fragment_all_goals"
        tools:layout="@layout/fragment_all_goals" />
</navigation>