<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorOnPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_title_meatball_menu"
        android:background="?colorPrimaryVariant">

        <ImageView
            android:id="@+id/imageview_constraint_current_coin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/coin_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_coin_title_constraint"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/coins_coin_name"
            android:textColor="?colorSecondaryVariant"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toEndOf="@+id/imageview_constraint_current_coin"
            app:layout_constraintTop_toTopOf="@+id/imageview_constraint_current_coin" />

        <TextView
            android:id="@+id/textview_coin_sub_title_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorSecondaryVariant"
            android:text="@string/coins_coin_country"
            android:layout_marginBottom="10dp"
            android:layout_margin="15dp"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/imageview_constraint_current_coin"
            app:layout_constraintTop_toBottomOf="@+id/textview_coin_title_constraint"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bottom_sheet_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:background="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_close">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_modal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_bottom_sheet" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>