<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.mynt.addActivity.Fragment_Add_Details"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_margin="10dp"
            android:id="@+id/image_button_back_coins"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/back_button"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textview_title_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/add_coin_title"
            android:textColor="?colorSecondaryVariant"
            android:textSize="30sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/img_two_rand"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/valueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_Values"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/value"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/valueTextView" />


            <TextView
                android:id="@+id/materialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="@string/material"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_Values" />

            <Spinner
                android:id="@+id/spinner_Material"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/alt_name"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

            <TextView
                android:id="@+id/variantTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/variant"
                android:textSize="24sp"
                android:layout_marginTop="38dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_Material" />

            <Spinner
                android:id="@+id/spinner_Variant"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/variant"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/variantTextView" />

            <TextView
                android:id="@+id/yearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_Variant" />

            <EditText
                android:id="@+id/yearValueEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:ems="10"
                android:text="@string/year"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yearTextView" />

            <SeekBar
                android:id="@+id/seekBar_year"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:scaleX="2"
                android:scaleY="2"
                android:max="2022"
                android:progress="2010"
                android:min="1874"
                android:thumbTint="?colorPrimary"
                android:progressTint="?colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yearValueEditText" />

            <EditText
                android:ems="10"
                android:gravity="center"
                android:id="@+id/alternateName_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/alt_name"
                android:layout_marginTop="38dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yearValueEditText" />

            <EditText
                android:id="@+id/mintageNum_editText"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/mintage"
                android:layout_marginTop="38dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alternateName_EditText" />

            <EditText
                android:id="@+id/observe_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/observe"
                android:layout_marginTop="38dp"
                android:ems="10"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mintageNum_editText" />

            <EditText
                android:id="@+id/reverse_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/reverse"
                android:layout_marginTop="38dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/observe_EditText" />


            <TextView
                android:id="@+id/collectionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reverse_EditText"  />

            <Spinner
                android:id="@+id/spinner_collection"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/collection"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collectionTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textColor="?colorPrimary"
                android:layout_marginStart="10dp"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageview_blockTitle_addCoin"
                app:layout_constraintEnd_toEndOf="@+id/imageview_blockTitle_addCoin"
                app:layout_constraintStart_toStartOf="@+id/imageview_blockTitle_addCoin"
                app:layout_constraintTop_toTopOf="@+id/imageview_blockTitle_addCoin"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_add_a_coin"
                app:layout_constraintBottom_toBottomOf="@+id/imageview_blockTitle_addCoin"
                app:layout_constraintStart_toStartOf="@+id/imageview_blockTitle_addCoin"
                app:layout_constraintTop_toTopOf="@+id/imageview_blockTitle_addCoin" />

            <ImageButton
                android:id="@+id/imageview_blockTitle_addCoin"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="40dp"
                android:background="@drawable/ic_title_block_shape"
                android:contentDescription="@string/block_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_collection"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>