<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mynt.collectionsActivity.Fragment_Main"
    android:background="?colorSecondary"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="59dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/ic_leaderboard_button"
            android:contentDescription="@string/mainAct_leaderboard_image"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/image_button_main_library"
            android:layout_width="40dp"
            android:layout_height="51dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/ic_library_icon_button"
            android:contentDescription="@string/mainAct_library_button"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/text_view_title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/impact"
        android:text="@string/mainAct_title"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_main"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:layout_marginTop="40dp"
        android:id="@+id/image_button_add_coin_main"
        android:layout_width="252dp"
        android:layout_height="263dp"
        android:background="@drawable/ic_add_a_coin"
        android:contentDescription="@string/mainAct_coin_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title_main"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:visibility="invisible"
        android:layout_marginTop="50dp"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:background="@drawable/search_icon"
        android:contentDescription="@string/mainAct_search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_button_add_coin_main" />


</androidx.constraintlayout.widget.ConstraintLayout>